<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <fragment
        android:name="com.udacity.gladed.spotifystreamer.ui.ArtistListFragment"
        android:id="@+id/searchArtistFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_image_list" />

</LinearLayout>
